{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Finshark;User ID=test123;Password=test123;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey":  "asd8a7sd6a8s7d6a8s7d6a8s7d6a87sd6a87sd6a87sd6a87sd6a8sd6a8s7d6a8s7d6a86d54a4sd5a78da76da76sd5"
  }
}
